mybatis.mapper-locations=classpath*:./mapper/IEmployeeMapper.xml
mybatis.type-aliases-package=com.jinjiang.model
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring4_mybatis3?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Jj123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.main.show-banner=false
server.port=1111